PORT=3001
DB_DIALECT=postgres
POSTGRES_HOSTNAME=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB=todo_db

ACCESS_TOKEN_SECRET=supersecretKey
ACCESS_TOKEN_TIME=30d
SALT_ROUNDS=13
