NODE_ENV=development
SERVER_PORT=4000
DEBUG_PORT=9229
DEPLOY_HOST=''
DB_PORT=5432
DB_DIALECT=postgres
DB_HOST=database-todo
DB_USER=postgres
DB_NAME=todo_db
DB_PASSWORD=JavaDeveloper
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_USERNAME=redis_user_132
REDIS_PASSWORD=myWonder42ful5Pass4
CACHE_TTL=30
ACCESS_TOKEN_SECRET=super34secret51Key
ACCESS_TOKEN_TIME=30d
SALT_ROUNDS=13
